# ai-chat-service-with-redis

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/chatbot/: EnterpriseChatbotApplication.java
src/main/java/com/example/chatbot/domain/auth/controller/: AuthController.java
src/main/java/com/example/chatbot/domain/auth/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/example/chatbot/domain/auth/service/: AuthService.java
src/main/java/com/example/chatbot/domain/chat/controller/: ChatController.java  ConversationController.java
src/main/java/com/example/chatbot/domain/chat/dto/: ChatRequest.java  ChatResponse.java  ConversationDto.java
src/main/java/com/example/chatbot/domain/chat/entity/: Conversation.java  Message.java
src/main/java/com/example/chatbot/domain/chat/repository/: ConversationRepository.java  MessageRepository.java
src/main/java/com/example/chatbot/domain/chat/service/: ChatService.java  ConversationService.java  MessageService.java
src/main/java/com/example/chatbot/domain/document/entity/: Document.java  DocumentChunk.java
src/main/java/com/example/chatbot/domain/document/repository/: DocumentChunkRepository.java  DocumentRepository.java
src/main/java/com/example/chatbot/domain/user/entity/: User.java
src/main/java/com/example/chatbot/global/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/chatbot/global/exception/: GlobalExceptionHandler.java  OpenAiException.java
src/main/java/com/example/chatbot/global/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/chatbot/: EnterpriseChatbotApplicationTests.java
(+7 files in other folders)
